Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant03a_01a.MI_Bush_Wild_WildPlant03a_01a'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant03a_01a.MI_Bush_Wild_WildPlant03a_01a'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 180.696, 0, 516.19, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-3.87134, Y=13.097, Z=60.7707 }
    BoxExtent = { X=90.7424, Y=104.229, Z=63.1534 }
    SphereRadius = 113.601
}
