Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant02a_01a.MI_Bush_Wild_WildPlant02a_01a'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant02a_01a.MI_Bush_Wild_WildPlant02a_01a'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 236.486, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.8894, Y=6.9994, Z=54.461 }
    BoxExtent = { X=127.757, Y=111.204, Z=66.2943 }
    SphereRadius = 140.192
}
