Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant01a_01a.MI_Bush_Wild_WildPlant01a_01a'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_WildPlant01a_01a.MI_Bush_Wild_WildPlant01a_01a'
        MaterialSlotName = MI_Bush_PalmPlant_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 127.855, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=4.08677, Y=-2.7589, Z=41.4611 }
    BoxExtent = { X=75.7353, Y=62.0318, Z=59.8647 }
    SphereRadius = 90.2991
}
