Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_Starwort01a_01a.MI_Bush_Wild_Starwort01a_01a'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Wild/MI_Bush_Wild_Starwort01a_01a.MI_Bush_Wild_Starwort01a_01a'
        MaterialSlotName = MI_Bush_Wild_Starwort01a_01a
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 139.162, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-2.12833, Y=-10.9813, Z=50.2512 }
    BoxExtent = { X=78.5408, Y=70.7857, Z=78.2758 }
    SphereRadius = 92.6772
}
