Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Honeysuckle/MI_Bush_Honeysuckle_Bush01a_01a.MI_Bush_Honeysuckle_Bush01a_01a'
    Materials[1] = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Honeysuckle/MI_Bush_Honeysuckle_Bush01a_01a_LOD.MI_Bush_Honeysuckle_Bush01a_01a_LOD'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Honeysuckle/MI_Bush_Honeysuckle_Bush01a_01a.MI_Bush_Honeysuckle_Bush01a_01a'
        MaterialSlotName = Original
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 42.9594, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Heroes/Environments/Nature/Bush/Honeysuckle/MI_Bush_Honeysuckle_Bush01a_01a_LOD.MI_Bush_Honeysuckle_Bush01a_01a_LOD'
        MaterialSlotName = LOD1
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 44.7444, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=11.128, Y=-2.17897, Z=45.6069 }
    BoxExtent = { X=72.4603, Y=61.748, Z=46.3427 }
    SphereRadius = 75.375
}
